# camunda-bpm-spring-boot

./: pom.xml
camunda-bpm-spring-boot-example/: pom.xml
camunda-bpm-spring-boot-example/src/resources/: application.yml  testProcess.bpmn
camunda-bpm-spring-boot-starter/: pom.xml
camunda-bpm-spring-boot-starter/src/main/java/org/camunda/bpm/extension/spring/boot/: CamundaProperties.java
camunda-bpm-spring-boot-starter/src/main/java/org/camunda/bpm/extension/spring/boot/conf/: CamundaAutoConfiguration.java  CamundaRestResourceConfig.java
